; This file is a map of indie ID names to nick names
[Factions]
; Factions that don't get to nodock NPCs
ignore = dsy_license_freelancer, dsy_license_pirate, dsy_license_gd_z_grp, dsy_license_srp_04, dsy_license_fc_n_grp, dsy_license_neutral

; Gallia
dsy_license_ga_n_grp = dsy_license_pf_17_grp; GRN
dsy_license_ga_council_grp = dsy_license_pf_20_grp; Council

; Edge World/Inter-House
dsy_license_helghast = dsy_license_pf_02_grp ; AI
dsy_license_fc_or_grp = dsy_license_pf_08_grp ; Order
dsy_license_coalition = dsy_license_pf_06_grp, dsy_license_pf_72_grp ; Coalition
dsy_license_gd_bh_guardian = dsy_license_pf_53_grp ; The Core
dsy_license_fc_x_guardian = dsy_license_pf_34_grp ; Aux
dsy_license_fc_j_grp = dsy_license_pf_03_grp, dsy_license_pf_51_grp ; Junkers
dsy_license_gd_im_grp = dsy_license_pf_49_grp ; IMG
dsy_license_colonialremnant = dsy_license_pf_50_grp ; Crayter
dsy_license_fc_c_grp = dsy_license_pf_64_grp, dsy_license_pf_45_grp ; Corsairs
dsy_license_fc_ou_grp = dsy_license_pf_46_grp ; Outcasts

; Bretonia
dsy_license_co_nws_grp = dsy_license_pf_15_grp ; Gateway
dsy_license_bretoniaintel = dsy_license_pf_73_grp ; BIS
dsy_license_br_n_grp = dsy_license_pf_12_grp ; BAF
dsy_license_br_m_grp = dsy_license_pf_13_grp ; BMM
dsy_license_br_p_grp = dsy_license_pf_11_grp ; BPA
dsy_license_pf_13_grp = dsy_license_pf_14_grp ; Bowex
dsy_license_fc_g_grp = dsy_license_pf_62_grp ; Gaians

; Rheinland
dsy_license_rh_m_grp = dsy_license_pf_40_grp ; Kruger
dsy_license_fc_rh_grp = dsy_license_pf_43_grp ; RHA
dsy_license_co_rs_grp = dsy_license_pf_42_grp ; Republican
dsy_license_rh_p_grp = dsy_license_pf_36_grp ; RFP
dsy_license_rh_n_grp = dsy_license_pf_37_grp ; RM
dsy_license_fc_u_grp = dsy_license_pf_67_grp ; Onioners
dsy_license_co_alg_grp = dsy_license_pf_41_grp ; ALG
dsy_license_co_khc_grp = dsy_license_pf_39_grp ; DHC

; Kusari
dsy_license_ku_n_grp = dsy_license_pf_22_grp ; KNF
dsy_license_co_kt_grp = dsy_license_pf_24_grp ; Kishiro
dsy_license_fc_h_grp = dsy_license_pf_25_grp ; Hogosha
dsy_license_fc_gc_grp = dsy_license_pf_56_grp ; GC
dsy_license_co_shi_grp = dsy_license_pf_23_grp ; Samura
dsy_license_fc_bd_grp = dsy_license_pf_57_grp ; Blood Dragon

; Liberty
dsy_license_co_ic_grp = dsy_license_pf_47_grp ; Interspace
dsy_license_fc_lh_grp = dsy_license_pf_35_grp ; Lane Hackers
dsy_license_li_n_grp = dsy_license_pf_55_grp, dsy_license_pf_27_grp ; LN
dsy_license_li_p_grp = dsy_license_pf_26_grp ; LPI
dsy_license_fc_lr_grp = dsy_license_pf_32_grp ; LR
dsy_license_li_lsf_grp = dsy_license_pf_28_grp ; LSF
dsy_license_fc_h_guardian = dsy_license_pf_61_grp ; Separatists
dsy_license_co_os_grp = dsy_license_pf_59_grp ; OSC
dsy_license_co_ss_grp = dsy_license_pf_30_grp ; Universal
dsy_license_co_vr_grp = dsy_license_pf_31_grp ; Ageira
dsy_license_aw = dsy_license_pf_01_grp ; HF

;dsy_license_ku_p_grp = ; KSP
;dsy_license_co_ni_grp = ; Syth Foods
; dsy_license_fc_x_grp = Xenos
; dsy_license_fc_corse_grp = dsy_license_pf_21_grp ; UC
; dsy_license_co_ti_grp = ; Planetform
; dsy_license_ga_idf_grp = dsy_license_pf_18_grp ; IDF
; dsy_license_gd_gm_grp = ; GMG
; dsy_license_ga_p_grp = ; GRP
; dsy_license_ga_j_grp = GRI
; dsy_license_ga_gms_grp = ; GMS
; dsy_license_fc_brigands_grp = ; Brigands
; dsy_license_fc_fa_grp = ; Farmers Alliance
; dsy_license_ga_efl_grp = dsy_license_pf_19_grp ; EFL
; dsy_license_co_hsp_grp = dsy_license_pf_52_grp ; Cryer
; dsy_license_co_me_grp = dsy_license_pf_29_grp ; DSE